VITE_API_URL=http://localhost:8000/api/
WEB_URL=http://localhost:5173/
VITE_API_RAJA_ONGKIR=https://api.rajaongkir.com/starter/
VITE_FIREBASE_KEY=AIzaSyDZpe9akiKczQEyTW2yAi7O-Tm2gG9UKDQ
VITE_MAPBOX_KEY=
VITE_OPENCAGE_KEY=

