NODE_ENV=development
WEB_URL=http://localhost:5173/
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
KEY_CUSTOMER_JWT=
KEY_ADMIN_JWT=
NODEMAILER_USER=
NODEMAILER_PASS=
KEY_TEXTFLOW=
API_KEY=
API_SECRET=
KEY_RAJA_ONGKIR=
KEY_RAJA_ONGKIR_2=
URL_RAJA_ONGKIR=
IMAGE_URL=http://localhost:8000/public
WEB_URL=http://localhost:5173/


